VstsServerUrl = https://b-tran.visualstudio.com
VstsProjectName = SyscomUSA_PerformanceTesting
VstsTestPlan = SYSCOM_D365FO
AccessToken = f3odvsgpxhumpenyfkcvp73oginph3e3yp4vencow3yad5ddk46q
WorkingDirectory = C:\Temp\RegressionTool
HostName = tokyo-uat.sandbox.operations.dynamics.com
SoapHostName = tokyo-uataossoap.sandbox.operations.dynamics.com
AdminUsername = b-tran@syscomtokyo.onmicrosoft.com
CertificateThumbprint = 5F3B02C37103F910034C60ED7DC3C23F3ECC3937
DefaultBrowser = 2
CloudProvider = 0
PlaybackTimeout = 20
ActionTimeout = 1
GroupValidation = False
CompanyName = USMF
TestRunPrefix = Regression Suite Automation Tool
PauseBetweenSteps = 5
PlaybackOnlyWithStateReady = False
StopExecutionOnFirstFailure = False
AddOperatorFieldsToExcelValidation = True
CaseSensitiveValidation = False
ConfigureRetailPos = False
EnableAutomationFileValidation = True
FailOnAxError = True
SignoffModel.SignoffIt = True
SignoffModel.WorkItemType = 
SignoffModel.FunctionalOwner = False
SignoffModel.ItManager = False
SignoffModel.TestManager = True
SignoffModel.FunctionalOwnerEmail = 
SignoffModel.ItManagerEmail = 
SignoffModel.TestManagerEmail = b-tran@syscomusa.com
